       ____        _   _                 ____            _           _   __  __    _    _  __
      |  _ \ _   _| |_| |__   ___  _ __ |  _ \ _ __ ___ (_) ___  ___| |_|  \/  |  / \  | |/ /
      | |_) | | | | __| '_ \ / _ \| '_ \| |_) | '__/ _ \| |/ _ \/ __| __| |\/| | / _ \ | ' /
      |  __/| |_| | |_| | | | (_) | | | |  __/| | | (_) | |  __/ (__| |_| |  | |/ ___ \| . \
      |_|    \__, |\__|_| |_|\___/|_| |_|_|   |_|  \___// |\___|\___|\__|_|  |_/_/   \_\_|\_\
             |___/                                    |__/

Добро пожаловать в программу прохождения теста по программированию по языку Python! 
Если вы хотите проверить свои знания и умения в этой области, то вы находитесь в нужном месте.
Наша программа поможет вам оценить уровень владения Python и даст возможность улучшить свои навыки.
Начните прохождение теста прямо сейчас и узнайте, насколько хорошо вы знаете Python!
